apiVersion: v1
kind: Service
metadata:
  name: {{ include "java-app-chart.fullname" . }}-lb
  labels:
    {{- include "java-app-chart.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "java-app-chart.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.application.service.port }}
      targetPort: {{ .Values.application.service.targetPort }}
  type: {{ .Values.application.service.type }}